{
    "default": {
        "test_time_logs": {
            "run": true,
            "raw_outs": {
                "0": "../experiments/MUC/g2_environments/keyword/dev_predictions.txt",
                "1": "../experiments/MUC/g2_environments/no_trig/dev_predictions.txt"
            },
            "tanl_ref": "../original_scripts/MUC/eval_data/dev.json",
            "gtt_ref": "../data/MUC/gtt/full_test.json",
            "output_file": {
                "0": "../experiments/MUC/error_analysis/keyword/error_analysis.out",
                "1": "../experiments/MUC/error_analysis/no_trig/error_analysis.out"
            },
            "error_analysis_script": "../error_analysis/Error_Analysis.py"
        },
        "train_time_logs": {
            "run": true,
            "raw_outs": {
                "0": "../experiments/MUC/g2_environments/keyword/train_predictions.txt",
                "1": "../experiments/MUC/g2_environments/no_trig/train_predictions.txt"
            },
            "tanl_ref": [
                "../original_scripts/MUC/data/mucevent/mucevent_dev.json",
                "../original_scripts/MUC/data/mucevent/mucevent_test.json"
            ],
            "gtt_ref": [
                "../data/MUC/gtt/short_train.json",
                "../data/MUC/gtt/short_test.json"
            ],
            "output_file": {
                "0": [
                    "../experiments/MUC/error_analysis/keyword/train_template_errors.txt",
                    "../experiments/MUC/error_analysis/keyword/test_template_errors.txt"
                ],
                "1": [
                    "../experiments/MUC/error_analysis/no_trig/train_template_errors.txt",
                    "../experiments/MUC/error_analysis/no_trig/test_template_errors.txt"
                ]
            },
            "error_analysis_script": "../error_analysis/Error_Analysis_quick.py"
        },
        "training_errors": {
            "run": true,
            "log_file": {
                "0": "../experiments/MUC/g2_environments/keyword/logs.json",
                "1": "../experiments/MUC/g2_environments/no_trig/logs.json"
            },
            "output_file": {
                "0": "../experiments/MUC/error_analysis/keyword/graph.png",
                "1": "../experiments/MUC/error_analysis/no_trig/graph.png"
            },
            "loss_collection_interval": 100,
            "small_evaluation_interval": 500
        },
        "types_mapping": "types_mapping.json",
        "mode": "default"
    }
}